# OrderFlow-API

./: .gitignore  OrderFlowSolution.sln  README.md
OrderFlow-API/: OrderFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderFlow-API/Controllers/: ChequesController.cs  ConfigurationController.cs  CustomerController.cs  DashboardController.cs  DebtorController.cs  InvoiceController.cs  ItemController.cs  LoginController.cs  OrderController.cs  UserController.cs
OrderFlow-API/Filters/: JwtAuthorizeAttribute.cs
OrderFlow-API/Middlewares/: GenericResponseMiddleware.cs  LoggingMiddleware.cs
OrderFlow-API/Models/: ATestChequeTotal.cs  AccountBalance.cs  AccountMaster.cs  AccountTransaction.cs  AccountTypeMaster.cs  AppNewRepSale.cs  AreaMaster.cs  BalanceHistory.cs  BankMaster.cs  BillsDtl.cs  BillsHed.cs  CategoryMaster.cs  ChangeHistory.cs  ChequeFile.cs  ChequeFileNx.cs  CodeFile.cs  CollectionSheetCheque.cs  CollectionSheetDtl.cs  CollectionSheetHed.cs  CollectorMaster.cs  Colour.cs  CompanyFile.cs  CompanyMaster.cs  CreditNote.cs  CreditNotesDetail.cs  CustomerCreditControl.cs  CustomerCreditControlNx.cs  CustomerMaster.cs  CustomerMasterNew.cs  CustomerOrderHeader2.cs  DamegeItemHeader.cs  DamegeitemDetail.cs  DebitNote.cs  DebitNotesHed.cs  DebtorsHed.cs  DepreciationMaster.cs  EmployeeMaster.cs  FixedAssetDtl.cs  FixedAssetHed.cs  GoodsIssuedDtl.cs  (+146 more)
OrderFlow-API/Properties/: launchSettings.json
OrderFlow-API/Services/: ChequeService.cs  CustomerService.cs  SalesInvoiceService.cs  UserService.cs
(+10 files in other folders)
